version: '3.0'

services:
  python_app:
    build: 
      context: .
      dockerfile: Dockerfile
    environment:
      - PYTHONUNBUFFERED=1  # Ensures Python outputs are not buffered
      - tele_logger_token=${tele_logger_token}
      - tele_logger_chat_id=${tele_logger_chat_id}
      - weather_api_token=${weather_api_token}
      - tele_chat_bot_token=${tele_chat_bot_token}
